<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Map Welcome Overlay</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>

    <style>
        body { 
            margin: 0; 
            padding: 0; 
        }
        #map { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            width: 100%; 
        }


        #overlay {
            position: fixed;    /* Sit on top of the page content */
            width: 100%;
            height: 100%;
            background-color: rgb(129 129 129 / 50%);
            z-index: 1;         /* Specify a stack order in case you're using a different order for other elements */

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Makes the container occupy the full viewport height */
        }
        .welcome-message-container {
            margin: auto;
            padding: 10px;

            width: 75%; /* Set the width of the centered div */
            max-width: 720px;
            min-height: 200px; /* Set the height of the centered div */
            background-color: #e4e0ce;
            text-align: left;

            font-family: monospace;
            font-size: 16px;

            border-radius: .5em;
            box-shadow: 0 0 5px rgb(204, 204, 204);
            border: 2px solid #111827;       /* 2px width, solid style, and dark gray color */
            padding: 10px;                  /* Optional padding to create space inside the element */
        }

        /* Container for the buttons */
        .button-container {
            display: flex;
            justify-content: space-between; /* Space between buttons */
            margin-top: 1em;
        }
        .button-container a {
            color: inherit;
            font-size: 16px;
            font-weight: bold;
        }

        /* Individual button styles */
        .left-button {
            /* Add your styles for the left button */
            background-color: lightblue;
            padding: 10px 20px;
        }

        .right-button {
            /* Add your styles for the right button */
            background-color: lightgreen;
            padding: 10px 20px;
        }

        .exit-button {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem; 
            padding-left: 1rem;
            padding-right: 1rem; 
            border-radius: 0.1rem; 
            font-family: monospace;
            font-size: 12px;
            line-height: 1rem; 
            background-color: #f0fdf4; 
        }

        .welcome-title {
            margin-top: 0px;
        }

        .welcome-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 1rem;
        }
        .welcome-image {
            max-width: 100%; /* Ensure the image doesn't exceed the container's width */
            max-height: 100%; /* Ensure the image doesn't exceed the container's height */
            border-radius: .1em;
            height: 120px;
        }
        .welcome-bullet {
            padding-left: 1rem;
        }
        .button-image {
            width: 75px;
        }
        * {
            /* outline: 1px solid red; */
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="overlay">
        <div class="welcome-message-container">
            <div class="welcome-image-container">
                <img class="welcome-image" src="https://sdk.bitmoji.com/render/panel/10217328-102140752402_2-s5-132533800_29-s1-v1.webp?transparent=1">
            </div>
            <h3 class="welcome-title">Dear Friends & Family,</h3>
            <p>Welcome to our travel site! We built this site to have a little fun and document our 2023 adventures in Southeast Asia. Over the course of two months, we’ve been lucky enough to:<p>
            <div>
                <div class="welcome-bullet"><span>🤿</span> scuba dive in Koh Tao</div>
                <div class="welcome-bullet"><span>🛵</span> road trip across Bali</div>
                <div class="welcome-bullet"><span>🐘</span> play with elephants in Chiang Mai </div>
            </div>
            <p>...and so much more!<p>

            </ul>
            <p>This interactive map idea has been floating around the back of my mind for the past few years (see 2020 California Roadtrip). It started out as a more serious project, but over time I wanted to be more fun and playful.<p>
            <h3>How To Use:</h3>
            <div>
                <div class="welcome-bullet">🌏 Drag the map to explore </div>
                <div class="welcome-bullet">🧘🏽‍♀️ Click on our Bitmojis to see photos</div>
                <div class="welcome-bullet">✊ Swipe across images </div>
            </div>
            <p>Our photos from the trip were painstakingly editing and improved by Maisa - thanks Babe 😘 </p>
            <div class="button-container">
                <div> 
                </div>
                <div> 
                    <img class="button-image" onclick="hideOverlay(); return false;" src="https://sdk.bitmoji.com/render/panel/9090400-132533800_31-s1-v1.webp?transparent=1&scale=1">           
                </div>
            </div>
        </div>
    </div>
    <script>

    const COORD_CENTER = [
        98.308232,
        7.83135
    ];
    mapboxgl.accessToken = 'pk.eyJ1Ijoia3h1MTYiLCJhIjoiY2p5NXh1bzZqMGNrMzNkbzB1bjlsazluaCJ9.LWKf9jAXZmDmKgAWA-IS9g';;
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/navigation-guidance-night-v2',
        center: COORD_CENTER,
        zoom: 9.5
    });

    function hideOverlay() {
        var overlay = document.querySelector("#overlay");
        console.log(overlay);
        overlay.style.display = "none";
    }
    
    </script>
    
</body>
</html>