<!DOCTYPE html>
<html>

<!-- https://codepen.io/natalieannebirch/pen/MWbKyyg -->

<head>
    <meta charset="utf-8" />
    <title>Image Carousel 2</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #marker {
            background-image: url('./assets/lol.png');
            background-size: cover;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            /* filter: grayscale(100); */
            cursor: pointer;
        }


        * {
            margin: 0;
        }

        .mapboxgl-popup-content {
            padding: 24px;
            width: 600px;
        }
        .carousel-container {
            position: relative;
            margin: 1em auto .5em auto;
            width: 100%;
        }

        .carousel-container,
        .carousel-caption {
            box-shadow: 0 0 5px rgb(204, 204, 204);
            ;
        }

        .carousel-container img {
            border-radius: .5em;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

        .arrow {
            display: inline;
        }

        .prev,
        .arrow {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin: -1.5em .3em 0 .3em;
            padding: 1em;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
            transition: 0.3s ease;
            border-radius: .5em;
            user-select: none;
            background-color: rgba(204, 204, 204, 0.3);
        }

        .next {
            right: 0;
        }

        .prev:hover,
        .next:hover {
            box-shadow: 0 0 5px #fff;
            border: 1px solid #fff;
        }

        .slide-numbers {
            text-align: center;
            position: absolute;
            bottom: 1em;
            left: 45%;

        }

        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: rgba(204, 204, 204, 0.3);
            border-radius: 50%;
            display: inline-block;
        }

        .dot:hover,
        .active {
            background-color: rgb(204, 204, 204);
            height: 12px;
            width: 12px;
        }

        .dot:hover {
            box-shadow: 0 0 5px #fff;
        }

        .carousel-caption {
            text-align: center;
            font-family: 'Nanum Gothic', serif;
            background-color: rgba(204, 204, 204, .8);
            max-width: 600px;
            margin: .5em auto;
            padding: 1em 0;
            border-radius: .5em;
        }
    </style>
</head>


<body>


    <div id='map'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoia3h1MTYiLCJhIjoiY2p5NXh1bzZqMGNrMzNkbzB1bjlsazluaCJ9.LWKf9jAXZmDmKgAWA-IS9g';

        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-74.5, 40],
            zoom: 9
        });

        // Create an array of marker data
        const markers = [
            {
                coordinates: [-74.5, 40],
                message: 'Marker 1 clicked!'
            },
            {
                coordinates: [-74.6, 40.1],
                message: 'Marker 2 clicked!' 
            },
            { 
                coordinates: [-74.4, 39.9], 
                message: 'Marker 3 clicked!' 
            }
        ];


        // Add markers and popups
        markers.forEach(markerData => {
            const marker = new mapboxgl.Marker()
                .setLngLat(markerData.coordinates)
                .addTo(map);

            const popupHTML = `
            <div class="popup">
            <div class="carousel-container">
                <div class="carousel-imgs">
                <img src="https://i.imgur.com/3rCW1xj.png" class="carousel-img visible"/>
                <img src="https://i.imgur.com/AsXzjqX.png" class="carousel-img  hidden"/>
                <img src="https://i.imgur.com/aJndu7X.png" class="carousel-img  hidden"/>
                </div>
                    <a class="prev arrow">&#10094;</a>
                    <a class="next arrow">&#10095;</a>
                <div class="slide-numbers">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                
                </div>
                <div class="carousel-captions">
                <p class="carousel-caption visible">Mountain Range 1</p>
                <p class="carousel-caption hidden">Mountain Range 2</p>
                <p class="carousel-caption hidden">Mountain Range 3</p>
                </div>
                </div>
                `;
            const popup = new mapboxgl.Popup({ closeOnClick: true })
                .setHTML(popupHTML);
            marker.setPopup(popup);

            // For each marker, a popup is created with a button
            // The event listener for the button is now set inside the popup's 'open' event, 
            // ensuring that each button is correctly associated with its respective marker's message.
            popup.on('open', () => {
                console.log("popup opened!");

                // Variables
                let prev = popup.getElement().querySelector('.prev');
                let next = popup.getElement().querySelector('.next');
                let imgs = popup.getElement().querySelectorAll('.carousel-img');
                let dots = popup.getElement().querySelectorAll('.dot');
                let captions = popup.getElement().querySelectorAll('.carousel-caption')
                let totalImgs = imgs.length;
                let imgPosition = 0;

                // Event Listeners
                next.addEventListener('click', nextImg);
                prev.addEventListener('click', prevImg);

                // Update Position
                function updatePosition (){
                //   Images
                for(let img of imgs){
                    img.classList.remove('visible');
                    img.classList.add('hidden');
                }
                imgs[imgPosition].classList.remove('hidden');
                imgs[imgPosition].classList.add('visible')
                //   Dots
                for (let dot of dots) {
                    dot.className = dot.className.replace(" active", "");
                }
                    dots[imgPosition].classList.add('active');
                //   Captions
                for (let caption of captions) {
                    caption.classList.remove('visible');
                    caption.classList.add('hidden');
                }
                    captions[imgPosition].classList.remove('hidden');
                    captions[imgPosition].classList.add('visible')
                }

                // Next Img
                function nextImg(){
                if (imgPosition === totalImgs -1){
                        imgPosition = 0;
                    } else{
                        imgPosition++;
                    }
                    updatePosition();
                }
                //Previous Image
                function prevImg(){
                if (imgPosition === 0){
                        imgPosition = totalImgs-1;
                    } else{
                        imgPosition--;
                    }
                    updatePosition();
                }

                // Dot Position
                dots.forEach((dot, dotPosition) => {
                    dot.addEventListener("click", () => {
                        imgPosition = dotPosition
                        updatePosition(dotPosition)
                    })
                })
            });
        });


    </script>

</body>

</html>